{
  "name": "vue-ktdev",
  "version": "1.0.3",
  "description": "A Vue component library for integrating SourceID verification buttons.",
  "main": "dist/vue-ktdev.cjs.js",
  "module": "dist/vue-ktdev.es.js",
  "unpkg": "dist/vue-ktdev.umd.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "vite build"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.0.0",
    "typescript": "^4.0.0",
    "vite": "^2.0.0",
    "vue": "^3.0.0"
  }
}
